* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #fbfbfb;
}

.wrapper {
    width: 90%;
    margin: 0 auto;
    display: grid;
    /* grid-template-columns: 1fr 2fr 1fr;*/
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) ); 
    grid-gap: 20px;
}

.item {
    background-color: red;
}

img {
    width: 100%;
}